apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.twilio.survey.Server"

repositories {
  mavenCentral()
}
dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.9.3'
    compile group: 'com.twilio.sdk', name: 'twilio', version:'8.25.0'
    compile group: 'org.mongodb', name: 'mongodb-driver', version:'3.12.9'
    compile group: 'org.mongodb.morphia', name: 'morphia', version:'1.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.7'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    testCompile group: 'junit', name: 'junit', version:'4.13.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

task stage {
  dependsOn assemble
}

jar.baseName = 'server'

jar {
  manifest {
    attributes 'Main-Class': 'com.twilio.survey.Server'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
